server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GFCCvjkygu00

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret=MegaSecretKeySuperSuperMegaSecretKeyMegaSecretKeySuperSuperMegaSecretKeyMegaSecretKeySuperSuperMegaSecretKeyMegaSecretKeySuperSuperMegaSecretKey
app.jwtExpirationMs=864000000